<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/home_id"
     android:title="Home"
     android:icon="@drawable/home_icon"/>

 <item android:id="@+id/settings_id"
     android:title="Setting"
     android:icon="@drawable/setting_icon"/>

    <item android:id="@+id/search_id"
        android:title="Search"
        android:icon="@drawable/search_icon"/>

</menu>