<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context=".sign_up_Activity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:text="Create New Account"
            android:textColor="@color/black"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@drawable/image"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="add photo"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="15dp"
                />

        </FrameLayout>

        <EditText
            android:id="@+id/fullname_id"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text"
            android:hint="Full Name"
            android:paddingStart="25dp"
            android:drawableLeft="@drawable/fullname_icon"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableLeft="@drawable/email_icon"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text"
            android:hint="Email"
            android:paddingStart="25dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/sigup_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text"
            android:hint="Password"
            android:paddingStart="25dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/sigup_conformpassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableLeft="@drawable/confirm_lockicon"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text"
            android:hint="Confirm Password"
            android:paddingStart="25dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="25dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30sp"
            android:text="Sign Up"
            android:textSize="18sp"
            android:backgroundTint="#414E93"
            app:cornerRadius="10dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</ScrollView>