<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity2">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your phone number to get started"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="#201E1E"
        android:layout_marginTop="50dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You will receive averification code. Carrier rates may apply."
        android:textSize="16sp"
        android:textColor="#2C2929"
        android:gravity="center"
        android:layout_marginTop="15dp"
        />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/spinner_id"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/spinner"
            android:layout_marginTop="40dp"

            />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxStrokeWidth="0dp"
    app:boxStrokeWidthFocused="0dp"
    android:layout_marginTop="10dp">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/edittext_id"
        android:hint="Phone number"
        android:paddingStart="22dp"
        android:inputType="number"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edit_text"
        tools:ignore="RtlSymmetry" />
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/continue_btn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Next"
        android:id="@+id/nextbtn_id"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        />


</LinearLayout>