<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".set_profile">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set up your profile"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profiles are visible to people you massage,contacts,and groups."
        android:textSize="18sp"
        android:layout_marginBottom="25dp"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/img_shap"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text"
            android:backgroundTint="#2CBFBBBB"
            android:inputType="text"
            android:hint="First name (required)"
            android:textSize="18dp"
            android:textStyle="italic"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text"
            android:backgroundTint="#2CBFBBBB"
            android:inputType="text"
            android:hint="Last name (optional)"
            android:textSize="18dp"
            android:textStyle="italic"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/continue_btn"
        android:layout_marginTop="200dp"
        android:hint="Next"
        android:id="@+id/setprofile_nextbtn"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        />
</LinearLayout>